#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/postgres
database.username=postgres
database.password=postgres
